menu "SoC selection"

config SOC_SIFIVE
	bool "SiFive SoCs"
	select SERIAL_SIFIVE if TTY
	select SERIAL_SIFIVE_CONSOLE if TTY
	select CLK_SIFIVE
	select CLK_SIFIVE_FU540_PRCI
	select SIFIVE_PLIC
	help
	  This enables support for SiFive SoC platform hardware.

config SOC_VIRT
	bool "QEMU Virt Machine"
	select CLINT_TIMER if RISCV_M_MODE
	select POWER_RESET
	select POWER_RESET_SYSCON
	select POWER_RESET_SYSCON_POWEROFF
	select GOLDFISH
	select RTC_DRV_GOLDFISH if RTC_CLASS
	select SIFIVE_PLIC
	help
	  This enables support for QEMU Virt Machine.

config SOC_KENDRYTE
	bool "Kendryte K210 SoC"
	depends on !MMU
	select CLINT_TIMER if RISCV_M_MODE
	select SERIAL_SIFIVE if TTY
	select SERIAL_SIFIVE_CONSOLE if TTY
	select SIFIVE_PLIC
	help
	  This enables support for Kendryte K210 SoC platform hardware.

config SOC_KENDRYTE_K210_DTB
	def_bool y
	depends on SOC_KENDRYTE_K210_DTB_BUILTIN

config SOC_KENDRYTE_K210_DTB_BUILTIN
	bool "Builtin device tree for the Kendryte K210"
	depends on SOC_KENDRYTE
	default y
	select OF
	select BUILTIN_DTB
	select SOC_KENDRYTE_K210_DTB
	help
	  Builds a device tree for the Kendryte K210 into the Linux image.
	  This option should be selected if no bootloader is being used.
	  If unsure, say Y.

config RISCV_SUNXI
       bool

config ARCH_SUNXI
       bool "Allwinner RISC-V SoC Family"
       select RISCV_SUNXI
       select CPU_PM if CPU_IDLE
       help
         This enables support for SUNXI SoC platform hardware.

# Select the board between FPGA and EVB

choice
      prompt "Allwinner development Board"
      depends on ARCH_SUNXI
      default FPGA_V4_PLATFORM

config FPGA_V4_PLATFORM
       bool "FPGAv4 board"
       help
         Support for Allwinner's FPGAv4 board

config FPGA_V7_PLATFORM
       bool "FPGAv7 board"
       help
         Support for Allwinner's FPGAv4 board

config EVB_PLATFORM
       bool "EVB board"
       help
         Support for Allwinner's EVB board
endchoice

if ARCH_SUNXI
choice
	prompt "Select the architecture of SoC"
	default ARCH_SUN20I
	help
	  Select the architecture for SoC
	  sunxi
	  `-- sun20i ----- C906 based Family SoCs

	config ARCH_SUN20I
	bool "Allwinner SUN20I"
endchoice

if ARCH_SUN20I
choice
	prompt "Select the wafer with arch sun20i"
	default ARCH_SUN20IW1
	help
	  Select the wafer with arch sun20i

config ARCH_SUN20IW1
	bool "Allwinner SUN20IW1 SoCs"
	help
	  Support for Allwinner SUN20IW1 SoC family

endchoice
endif

if ARCH_SUN20IW1
choice
	prompt "Select the wafer with arch sun20iw1"
	default ARCH_SUN20IW1P1
	help
	  Select the wafer with arch sun20iw1

config ARCH_SUN20IW1P1
	bool "Allwinner SUN20IW1P1 SoCs"
	help
	  Support for Allwinner SUN20IW1P1 SoC family

endchoice
endif
endif

endmenu
